// Code generated by entc, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/zanderwong/user_api/internal/data/ent/schema"
	"gitlab.com/zanderwong/user_api/internal/data/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescUsername is the schema descriptor for username field.
	userDescUsername := userFields[1].Descriptor()
	// user.UsernameValidator is a validator for the "username" field. It is called by the builders before save.
	user.UsernameValidator = userDescUsername.Validators[0].(func(string) error)
	// userDescEmail is the schema descriptor for email field.
	userDescEmail := userFields[2].Descriptor()
	// user.EmailValidator is a validator for the "email" field. It is called by the builders before save.
	user.EmailValidator = userDescEmail.Validators[0].(func(string) error)
	// userDescCtime is the schema descriptor for ctime field.
	userDescCtime := userFields[5].Descriptor()
	// user.DefaultCtime holds the default value on creation for the ctime field.
	user.DefaultCtime = userDescCtime.Default.(func() time.Time)
	// userDescUtime is the schema descriptor for utime field.
	userDescUtime := userFields[6].Descriptor()
	// user.DefaultUtime holds the default value on creation for the utime field.
	user.DefaultUtime = userDescUtime.Default.(func() time.Time)
	// user.UpdateDefaultUtime holds the default value on update for the utime field.
	user.UpdateDefaultUtime = userDescUtime.UpdateDefault.(func() time.Time)
	// userDescID is the schema descriptor for id field.
	userDescID := userFields[0].Descriptor()
	// user.IDValidator is a validator for the "id" field. It is called by the builders before save.
	user.IDValidator = func() func(string) error {
		validators := userDescID.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(id string) error {
			for _, fn := range fns {
				if err := fn(id); err != nil {
					return err
				}
			}
			return nil
		}
	}()
}
